This contains two sample custom question class examples. It includes both a simple and advance example. It's solution does build but cannot be used as is. It's purpose is rather to give a general idea of what methods/classes can be used by one designing a custom question. It was built against the .Net 6.0 framework.