Instructions from following link to set-up Stripe connector: https://knowledgehub.smartcommunications.com/docs/stripe-payment-gateway.
Upload sample project and add your stripe connector credentials in question properties.