PDF Stitch

https://knowledgehub.smartcommunications.com/docs/pdf-stitch-1

1. Fill Visa Application on Page 1
2. Review Form Summary on Page 2
3. Upload Documents on Page 3
4. Submit the Form
5. Download the generated PDF output file from the finish page
6. Verify the downloaded output file has all the PDFs stitched into single PDF file



PDF Stitch Action failed: Failure: Document with display name "Sample Photo" exists more than once.